spring.application.name=POPCornPickApi

server.port=9001

spring.jwt.secret=ehdgoanfrhkqorentksdlakfmrhekfgehfhrgksmsladlqhdngktkdnflskfkakstp

spring.datasource.dbcp2.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/popcornpick
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=false


spring.servlet.multipart.max-file-size=10MB

spring.servlet.multipart.max-request-size=30MB

#spring.servlet.multipart.location= /Users/baeseowon/dev2/upload/
pring.servlet.multipart.location=C:/upload